---
version: 0.1.2
name: rcuda
description: "rCUDA daemon to provide remote access to GPUs"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: true
  kubernetes: false

---

version: "3.6"
services:
  daemon:
    image: ${docker.image}
    environment:
      HOUDINI_GPU_ENABLED: "true"
      HOUDINI_CONTAINER_PRIVILEGED: "true"
    networks:
      - rcuda-net
    labels:
      houdini.user.keep: "true"
    deploy:
        mode: global
        placement:
          constraints:
            - node.labels.houdini.gpu == true
    ports:
      # TODO: Needs to be identifieable...
      - ${rcuda.prometheus.port}:8081
      - ${rcuda.daemon.port}:8308/udp
      - ${rcuda.daemon.port}:8308/tcp
    volumes:
      - ${rcuda.dir}:/usr/local/rcuda:ro

networks:
  rcuda-net:
    attachable: true

---
docker:
  image: qnib/uplain-rcudad:v0.1.2
rcuda:
  dir: /usr/local/rcuda
  daemon:
    port: 8308
  prometheus:
    port: 8081
